@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #09004e;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}
.menuButton{
    display: none
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}
a:link{
    color: var(--text-light)
}
a:visited {
    color: var(--accent-color);
}
header, 
main, 
footer {
    font-family: Arial, Helvetica,sans-serif;
    font-size: 1.5rem;
    text-align: center;
}
header,
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.show {
    display: flex;
    flex-direction: column;
}

.viewer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.viewer img {
    display: block;
    width: 80%;
    max-width: 600px;    
    margin: 20vh auto 0 auto;
    object-fit: cover;
}

.viewerContent {
    position: relative;
    margin: 20vh auto 0 auto;
    width: fit-content;
}

.viewerContent img {
    display: block;
    width: 80vw;
    max-width: 800px;
    object-fit: cover;
    height: auto;
    border-radius: 4px;
}

.closeViewer {
    position: absolute;
    top: -10px;
    right: -35px;
    font-size: 1.5rem;
    background: white;
    border: none;    
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}


@media screen and (max-width: 699px){
    .gallery {
        grid-template-columns: 1fr;
        display: grid;
    }
    .menuNav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
    
}

@media screen and (min-width: 700px) and (max-width: 999px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
    .menuNav{
        display: none;
    }
    .menuButton{
        display: block;
        margin: 1rem auto;
    }
}

@media screen and (min-width: 1000px){
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }
}